body{
    margin: 0%;
}
.news-main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
    background-color: rgb(242,246,255);
    padding-bottom: 1%;
    /* justify-content: space-around; */
    /* align-items: baseline; */
    /* border: 1px solid; */
}

.news-head {
    text-align: center;
    flex-basis: 100%;
}
.cards{
    margin-top: 1%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3%;
    flex-direction: row;
    width: 100%;
    /* flex-basis: 0%; */
    
}
.articles{
    padding: 1%;
    /* border: 1px solid; */
    background-color: white;
    border-radius: 8px;
    flex-shrink: 0%;
    flex-basis: 0%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.articles img{
    /* border: 0.5px solid; */
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    border-radius: 8px;
}
.article-date{
    color: mediumblue;
}
.article-heading{
    font-weight: bold;
}
.more-btn{
    /* margin-top: 2%; */
    /* border:1px red; */
    color: red;
    flex-shrink: 0%;
    /* flex-basis: 0%; */
    height: 45px;
    width: 6%;
    border-radius: 8px;
    margin-top: 3%;
    /* border: 1p; */
    border-color: tomato;
    justify-content: center;
}
.investors{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    /* align-items: center; */
    gap: 3%;
    padding-top: 3%;
    padding-bottom: 2%;
}
.investors h2{
    /* justify-content: center; */
    flex-basis: 100%;
    text-align: center;
    font-size: 40px;
}

.investors-card{
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid; */
    /* flex-direction: row; */
    justify-content: center;
    flex-basis: 100%;
    /* align-items:; */
    gap: 4%;
}
.investors-logo{
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}
.investors-logo img{
    /* border: 1px solid; */
    border-radius: 8px;
}